<RCC>
    <qresource prefix="/">
        <file>Assets/images/bg_1.jpg</file>
        <file>Assets/images/bg_2.jpg</file>
        <file>Assets/images/bg_3.jpg</file>
        <file>Assets/images/bg_4.jpg</file>
        <file>Assets/images/bg_5.jpg</file>
        <file>Assets/images/bg_6.jpg</file>
        <file>Assets/images/bg_7.jpg</file>
        <file>Assets/images/bg_8.jpg</file>
        <file>Assets/images/Fighter/Attack_1.png</file>
        <file>Assets/images/Fighter/Attack_2.png</file>
        <file>Assets/images/Fighter/Attack_3.png</file>
        <file>Assets/images/Fighter/Dead.png</file>
        <file>Assets/images/Fighter/Hurt.png</file>
        <file>Assets/images/Fighter/Idle.png</file>
        <file>Assets/images/Fighter/Jump.png</file>
        <file>Assets/images/Fighter/Run.png</file>
        <file>Assets/images/Fighter/Shield.png</file>
        <file>Assets/images/Fighter/Walk.png</file>
        <file>Assets/images/Soldier_1/Attack.png</file>
        <file>Assets/images/Soldier_1/Dead.png</file>
        <file>Assets/images/Soldier_1/Explosion.png</file>
        <file>Assets/images/Soldier_1/Grenade.png</file>
        <file>Assets/images/Soldier_1/Hurt.png</file>
        <file>Assets/images/Soldier_1/Idle.png</file>
        <file>Assets/images/Soldier_1/Recharge.png</file>
        <file>Assets/images/Soldier_1/Run.png</file>
        <file>Assets/images/Soldier_1/Shot_1.png</file>
        <file>Assets/images/Soldier_1/Shot_2.png</file>
        <file>Assets/images/Soldier_1/Walk.png</file>
        <file>Assets/images/Shinobi/Attack_1.png</file>
        <file>Assets/images/Shinobi/Attack_2.png</file>
        <file>Assets/images/Shinobi/Attack_3.png</file>
        <file>Assets/images/Shinobi/Dead.png</file>
        <file>Assets/images/Shinobi/Hurt.png</file>
        <file>Assets/images/Shinobi/Idle.png</file>
        <file>Assets/images/Shinobi/Jump.png</file>
        <file>Assets/images/Shinobi/Run.png</file>
        <file>Assets/images/Shinobi/Shield.png</file>
        <file>Assets/images/Shinobi/Walk.png</file>
        <file>Assets/audio/bg_music_1.mp3</file>
        <file>Assets/audio/bg_music_2.wav</file>
        <file>Assets/audio/man_jumps_1.wav</file>
        <file>Assets/audio/man_jumps_2.wav</file>
        <file>Assets/audio/man_walks.wav</file>
        <file>Assets/images/Raider_2/Attack.png</file>
        <file>Assets/images/Raider_2/Dead.png</file>
        <file>Assets/images/Raider_2/Hurt.png</file>
        <file>Assets/images/Raider_2/Idle.png</file>
        <file>Assets/images/Raider_2/Jump.png</file>
        <file>Assets/images/Raider_2/Recharge.png</file>
        <file>Assets/images/Raider_2/Run.png</file>
        <file>Assets/images/Raider_2/Shot_1.png</file>
        <file>Assets/images/Raider_2/Shot_2.png</file>
        <file>Assets/images/Raider_2/Walk.png</file>
        <file>Assets/images/Spikes/1.png</file>
        <file>Assets/images/Blocks/1.png</file>
        <file>Assets/images/Blocks/2.png</file>
        <file>Assets/images/Blocks/3.png</file>
    </qresource>
</RCC>
